version: '3.x'

services:
    db:
        container_name: wonderclouds
        image: postgres:16
        volumes:
            - wonderclouds_db:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=${USER}
            - POSTGRES_PASSWORD=${PASSWORD}
        restart: always

    
    pgAdmin:
        depends_on:
            - db
        image: dpage/pgadmin4:6.17
        ports:
            - 5432:80
        volumes:
            - pgadmin_sessions:/var/lib/pgadmin
        environment:
            - PGADMIN_DEFAULT_PASSWORD=${PASSWORD}
            - PGADMIN_DEFAULT_EMAIL=${EMAIL}
        command: /bin/bash -c "/configure_permissions.sh && /entrypoint.sh"
        restart: always

    web:
        container_name: django_wonderclouds
        build: ./
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - wonderclouds_db:/var/lib/postgresql/data
        ports:
            - 8080:8000
        depends_on:
            - db
            - pgAdmin
        restart: always
        

volumes:
    wonderclouds_db:
        external: true
    pgadmin_sessions:
